server{
    listen 8888;
    server_name example.server;
    client_max_body_size 75M;

    location /static{
        alias /root/isport/static/;
    }

    location /{
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:7001;
    }
}
